# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2025 Au.AI Software Labs Pvt Ltd
# Author: Vidya Ranganathan
# Date: 2024-06-10
# Product: Cloud Native Hybrid RAG Framework

# .env file for configuring models and infrastructure, you can customize as per your setup.
# Note: Sesnitive information like API keys should be kept secure and not shared publicly.

# Replace the placeholders below with your actual model names, deployment names, endpoints, and API keys.
# You can have up to 3 different models for generation and refinement steps. 
# Supported model types are 'azure_openai' and 'openai_compatible'

# Model 1: Replace model name, its deployment name, endpoint and API key with your own
MODEL_1_TYPE=azure_openai
MODEL_1_NAME=REPLACE_MODEL_NAME_HERE_OF_YOUR_CHOICE
MODEL_1_API_KEY=REPLACE_WITH_YOUR_API_KEY_HERE
MODEL_1_ENDPOINT=REPLACE_WITH_YOUR_END_POINT_HERE
MODEL_1_DEPLOYMENT=REPLACE_MODEL_DEPLOYMENT_CORRESPONDING_TO_YOUR_MODEL_NAME_HERE
MODEL_1_API_VERSION=2024-12-01-preview

# Model 2 and 3 can be different models or same as Model 1 and they are used for refinement steps.
# Also they can be optional if you want just one model to generate responses without consensus.
# Model 2: Replace model name, its deployment name, endpoint and API key with your own

MODEL_2_TYPE=openai_compatible
MODEL_2_NAME=REPLACE_MODEL_NAME_HERE_OF_YOUR_CHOICE
MODEL_2_API_KEY=MODEL_1_API_KEY=REPLACE_WITH_YOUR_API_KEY_HERE
MODEL_2_ENDPOINT=REPLACE_WITH_YOUR_END_POINT_HERE
MODEL_2_DEPLOYMENT=REPLACE_MODEL_DEPLOYMENT_CORRESPONDING_TO_YOUR_MODEL_NAME_HERE
MODEL_2_API_VERSION=2024-12-01-preview

# Model 3: Replace model name, its deployment name, endpoint and API key with your own
MODEL_3_TYPE=azure_openai
MODEL_3_NAME=REPLACE_MODEL_NAME_HERE_OF_YOUR_CHOICE
MODEL_3_API_KEY=MODEL_1_API_KEY=REPLACE_WITH_YOUR_API_KEY_HERE
MODEL_3_ENDPOINT=REPLACE_WITH_YOUR_END_POINT_HERE
MODEL_3_DEPLOYMENT=REPLACE_MODEL_DEPLOYMENT_CORRESPONDING_TO_YOUR_MODEL_NAME_HERE
MODEL_3_API_VERSION=2024-12-01-preview

# Embedding Model (Shared)
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large-deployment
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01
AZURE_OPENAI_EMBEDDING_API_KEY=MODEL_1_API_KEY=REPLACE_WITH_YOUR_API_KEY_HERE
AZURE_OPENAI_EMBEDDING_ENDPOINT=REPLACE_WITH_YOUR_END_POINT_HERE

# Infrastructure
QDRANT_ENABLED=true
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=code_rag
FLASK_PORT=5001

MAX_REFINEMENT_ITERATIONS=3
